
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3000/fast_soccer
spring.datasource.username=root
spring.datasource.password=hieu221199

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

config.upload_folder=C://Users//lexua//Desktop//fast_soccer-final//src//main//resources//upload//

server.port=1999

ACCOUNT_SID = ACe759e7609f17ec4c2577b781cd8bdaad
AUTH_ID = 07887e39feeccdeba2474f10bb8d6902
Phone_Twilio = +19514194673